{
  "expo": {
    "name": "Alliance Logistique",
    "slug": "alliance-logistique",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon_light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cette application nécessite l'accès à la localisation pour afficher votre position sur la carte.",
        "NSLocationAlwaysUsageDescription": "Cette application nécessite l'accès à la localisation pour afficher votre position sur la carte."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.k0m0d0.alliance_logistique"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-updates",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permettez à Alliance Logistique d'accéder à votre localisation."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5ce8989b-a43f-4e79-9647-99cf4c2b276d"
      }
    },
    "runtimeVersion": "1.0.7",
    "updates": {
      "url": "https://u.expo.dev/1633206a-ced9-477d-97bf-d7360ad6e56f",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "owner": "kr0k0"
  }
}
